# TheClimbFace

./: .gitignore  README.bg.md  README.md  TheClimbFace.sln
TheClimbFace.Common/: EntityValidations.cs
TheClimbFace.Data/: ApplicationDbContext.cs  (+2 more)
TheClimbFace.Data.Models/: ApplicationUser.cs  Arbitrator.cs  Boulder.cs  Climber.cs  ClimberBoulderQualification.cs  ClimbingCompetition.cs  Club.cs  OfficialGroups.cs  TheClimbFace.Data.Models.csproj
TheClimbFace.Services.Data/: ArbitratorService.cs  BaseServise.cs  BoulderScoringService.cs  ClimberService.cs  CompetitionService.cs  HomeService.cs  TheClimbFace.Services.Data.csproj
TheClimbFace.Services.Data/Interfaces/: ClubService.cs  IArbitratorService.cs  IBaseService.cs  IBoulderScoringService.cs  IClimberService.cs  IClubService.cs  ICompetitionService.cs  IHomeService.cs
TheClimbFace.Web/: Program.cs  TheClimbFace.Web.csproj  appsettings.json
TheClimbFace.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TheClimbFace.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TheClimbFace.Web/Controllers/: ArbitratorController.cs  CompetitionArbitratorController.cs  CompetitionClimberController.cs  CompetitionClubController.cs  CompetitionController.cs  ErrorController.cs  HomeController.cs
TheClimbFace.Web/Models/: ErrorViewModel.cs
TheClimbFace.Web/Properties/: launchSettings.json
TheClimbFace.Web/Views/: Index.cshtml  _ViewImports.cshtml
TheClimbFace.Web/Views/Arbitrator/: Score.cshtml
TheClimbFace.Web/Views/Competition/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheClimbFace.Web/Views/CompetitionArbitrator/: Add.cshtml  Index.cshtml
TheClimbFace.Web/Views/CompetitionClimber/: Add.cshtml  Index.cshtml
TheClimbFace.Web/Views/CompetitionClimbers/: Index.cshtml
TheClimbFace.Web/Views/CompetitionClub/: Index.cshtml
TheClimbFace.Web/Views/Error/: 404.cshtml  500.cshtml  General.cshtml
TheClimbFace.Web/Views/Home/: Details.cshtml  Index.cshtml
TheClimbFace.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheClimbFace.Web/wwwroot/css/: site.css
(+51 files in other folders)
