<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TheClimbFace.Data/TheClimbFace.Data.csproj" />
    <ProjectReference Include="../TheClimbFace.Web.ViewModels/TheClimbFace.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
